# tariff-calculator

app/: pom.xml
app/src/main/java/ru/fastdelivery/: Main.java
app/src/main/java/ru/fastdelivery/config/: Beans.java
app/src/main/java/ru/fastdelivery/properties/provider/: GeoProperties.java  PricesRublesProperties.java
app/src/main/resources/: application.yml
app/src/test/java/ru/fastdelivery/properties_provider/: GeoPropertiesTest.java
domain/: pom.xml
domain/src/main/java/ru/fastdelivery/domain/common/currency/: CurrencyFactory.java  CurrencyPropertiesProvider.java  DefaultCurrencyPropertiesProvider.java
domain/src/main/java/ru/fastdelivery/domain/delivery/dimension/: Length.java  OuterDimensions.java
domain/src/main/java/ru/fastdelivery/domain/delivery/geo/: Coordinates.java  Distance.java
domain/src/main/java/ru/fastdelivery/domain/delivery/pack/: Pack.java
domain/src/main/java/ru/fastdelivery/domain/delivery/shipment/: Shipment.java
domain/src/test/java/ru/fastdelivery/domain/common/weight/: WeightFactoryTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/dimension/: OuterDimensionsTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/geo/: CoordinatesTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/pack/: PackTest.java
domain/src/test/java/ru/fastdelivery/domain/delivery/shipment/: ShipmentTest.java
useCase/: pom.xml
useCase/src/main/java/ru/fastdelivery/usecase/: DeliveryPriceConfigProvider.java  DeliveryPriceConfigProviderImpl.java  TariffCalculateUseCase.java
useCase/src/test/java/ru/fastdelivery/usecase/: TariffCalculateUseCaseTest.java
web/: pom.xml
web/src/main/java/ru/fastdelivery/presentation/api/request/: CalculatePackagesAdvancedRequest.java  CalculatePackagesRequest.java  CargoPackage.java  CargoPackageAdvanced.java  GeoPoint.java  OuterDimensionsDto.java
web/src/main/java/ru/fastdelivery/presentation/calc/: CalculateController.java
web/src/test/java/ru/fastdelivery/calc/: CalculateControllerTest.java
web/src/test/java/ru/fastdelivery/request/: CalculatePackagesAdvancedRequest.java  CargoPackageAdvanced.java  GeoPoint.java  OuterDimensionsDto.java
